$slideshow-bkg-color: #F7F7F7
$dc-border-color: #EAEAEA
$dc-header-color: #F16D7F
$dc-under-header-color: #EF5B70
$dc-text-header-color: #4D4D4D
$dc-text-color: #5E5E5E
$dc-price-color: #EF5B70
$dc-under-price-color: #EAEAEA
$dc-add-color: #FF6A6A
$dc-add-text-color: #F26376
$cart-color: #EF5B70

.slideshow
    background: $slideshow-bkg-color
    display: flex
    justify-content: space-between
    align-items: center

.slideshow-arrow
    width: 47px
    height: 47px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(42, 42, 42, 0.15)
    &:hover .left-arrow
        transform: scale(2)
    &:hover .right-arrow
        transform: scale(2) rotate(180deg)

.slide
    margin: 11px 42px

.container-for-floats
    position: relative

.gs-floater
    position: absolute
    top: -64.5px
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: 100%

.desc-card
    background: white
    border: 1px solid $dc-border-color

.dc-header
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $dc-header-color
    text-align: center
    margin-top: 64px

.dc-under-header
    width: 63px
    height: 3px
    color: $dc-under-header-color
    background: $dc-under-header-color
    border: none
    margin: 12px auto

.dc-text-header
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: $dc-text-header-color
    text-align: center

.dc-text
    max-width: 555px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: $dc-text-color
    margin: 48px auto 32px

.dc-price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $dc-price-color
    text-align: center

.dc-under-price
    width: 641px
    height: 1px
    color: $dc-under-price-color
    background: $dc-under-price-color
    border: none
    margin: 65px auto

.filter-n-sort__sort
    font-size: 14px
    line-height: 17px
    justify-content: center

.transparent-href
    text-decoration: none
    color: inherit

.dc-add-box
    display: flex
    justify-content: center
    margin: 49px 0 65px

.floating-cart
    position: absolute
    left: 23px
    top: 15px
    width: 26px
    height: 24px
    fill: $cart-color

.dc-add
    text-decoration: none
    display: block
    padding: 15px 56px 14px 71px
    border: 1px solid $dc-add-color
    position: relative
    &:hover
        background: $dc-add-text-color
    &:hover .dc-add-text
        color: white
    &:hover .floating-cart
        fill: white

.dc-add-text
    font-size: 16px
    line-height: 19px
    color: $dc-add-text-color

.featured-items
    padding-top: 664px
