.breadcrumb
    display: flex
    justify-content: space-between
    align-items: center
    &-bkg
        background: #F8F3F4
    &-leftpart
        margin: 60px 0
        font-size: 24px
        line-height: 29px
        color: #F16D7F
    &-rightpart
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
    &-current
        font-weight: 700
        color: #F16D7F

.menu-anchor
    @media (min-width: 1140px)
        position: relative
