.cartblock
    flex-direction: row
    justify-content: space-between

.formbox
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 34%
    margin-top: 0

.cardbox
    width: 53%

.cardbox-buttons
    width: 100%
    margin-top: 52px

.cardbox-card
    width: 100%
    margin: 20px 0

.cardbox-btn
    font-size: 14px
    line-height: 17px
    padding: 17px 40px
    text-transform: uppercase
    font-weight: 300

.card-picture
    width: 262px

.card-header
    font-size: 24px
    line-height: 29px
    margin-bottom: 42px

.card-data
    font-size: 22px
    line-height: 26px

.product-count-input
    margin-left: 24px
    width: 43px
    font-size: 18px
    line-height: 22px

.card-close
    top: 28px
    right: 22px
    &-img
        height: 18px
        width: 18px

.address-form
    width: 100%
    &-header
        font-size: 16px
        line-height: 19px
        margin-bottom: 0
    &-button
        margin-bottom: 0

.address-input
    margin: 10px 0
    padding: 13px 17px 15px
    font-size: 13px
    line-height: 16px

.quote-btn
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    margin-bottom: 57.5px

.proceedblock
    padding: 39px 43px 42px 44px
    width: 100%
    margin: 0

.subtotalp
    font-size: 11px
    line-height: 13px

.grandtotalp
    font-size: 16px
    line-height: 19px
    margin: 12px -5px 21px 0

.subtotalsum
    margin-left: 22px

.totalsum
    margin-left: 21px

.proceedbutton
    padding: 15px 15px
    margin-top: 17px
    width: 273px
    font-size: 16px
    line-height: 19px
