$cart-red: #F16D7F

$header-color: #222222
$text-color: #575757
$quote-btn-color: #4A4A4A
$elem-light-bd-color: #EAEAEA
$elem-bd-color: #A4A4A4
$dark-placeholder-color: #656565
$light-placeholder-color: #B1B1B1

.cartpage-content
    display: flex
    flex-direction: column
    margin: 0 2.3%

.cardbox
    display: flex
    flex-direction: column
    align-items: center
    padding: 23px 0 0
    &-buttons
        display: flex
        justify-content: space-between
        margin-top: 14px
        width: 100%
        max-width: 508px
    &-btn
        display: block
        text-decoration: none
        border: 1px solid $elem-bd-color
        color: $text-color
        background: white
        font-size: 12px
        line-height: 14px
        // font-weight: 300
        // font-size: 14px
        // line-height: 17px
        // padding: 17px 40px
        padding: 9px 18px
        &:hover
            color: white
            background: $elem-bd-color

.shoppingcard
    display: flex
    margin: 16px 0
    background: white
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    position: relative
    width: 100%

.text-box
    margin: 13.5px 17px 38px

.card
    &-pic
        width: 38.4%
    &-header
        font-size: 16px
        line-height: 19px
        margin-bottom: 25.85px
        color: $header-color
    &-data
        font-size: 14px
        line-height: 17px
        color: $text-color
    &-close
        position: absolute
        top: 17px
        right: 12px
        // top: 26px
        // right: 23px
        &-img
            height: 11px
            width: 11px
            &:hover
                transform: scale(1.4)

.price-span
    color: $cart-red

.product-count
    margin-left: 20px
    width: 24px
    border: 1px solid $elem-light-bd-color
    color: $dark-placeholder-color
    font-size: 10px
    line-height: 12px
    text-align: center

.countblock
    display: flex
    flex-direction: column
    margin: 48px 0 96px

.address
    &-form
        display: flex
        flex-direction: column
        &-header
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $header-color
            margin: 16px 0 10.5px
        &-button
            display: flex
            justify-content: flex-start
            margin: 10px 0 57.5px
    &-input
        margin: 10px 0
        padding: 13px 17px 15px
        font-size: 13px
        line-height: 16px
        color: $header-color
        border: 1px solid $elem-bd-color
    &-country
        @extend .address-input
        font-weight: 300
        color: $light-placeholder-color

.quote-btn
    @extend .cardbox-btn
    padding: 11px 15px
    color: $quote-btn-color
    font-size: 11px
    line-height: 13px
    cursor: pointer

.calculator
    padding: 39px 43px 42px 44px
    background: #F5F3F3

.subtotal
    color: $quote-btn-color
    font-size: 11px
    line-height: 13px
    text-align: right
    margin-right: -8px

.total
    color: $header-color
    font-weight: 300
    font-size: 16px
    line-height: 19px
    text-align: right
    margin: 12px -5px 21px 0

.sum
    margin-left: 22px

.grandsum
    color: $cart-red
    margin-left: 21px

.upon-button
    border-top: 1px solid #E2E2E2
    padding-top: 17px
    display: flex
    justify-content: center

.main-btn
    display: block
    width: 273px
    height: 50px
    text-decoration: none
    color: white
    background: $cart-red
    font-weight: 300
    font-size: 16px
    line-height: 19px
    text-align: center
    padding-top: 15px
    &:hover
        color: $cart-red
        background: white
