.card
    &-pic
        width: 262px
    &-header
        font-size: 24px
        line-height: 29px
    &-data
        font-size: 22px
        line-height: 26px
    &-close-img
        height: 18px
        width: 18px

.cardbox
    &-buttons
        margin-top: 64.5px
    &-btn
        text-transform: uppercase
        padding: 17px 40px

.countblock
    flex-direction: row
    justify-content: space-between

.address-form
    width: 48%
    &-button
        margin-bottom: 0

.calculator
    width: 48%
    margin: 55px 0 18.5px

.main-btn
    padding-left: 32px
    padding-right: 32px

.countblock
    margin-bottom: 128px

.product-count
    margin-left: 24px
    font-size: 18px
    line-height: 22px
    width: 43px
