.downfooter
    padding: 0 0 9px
    @media (min-width: 768px)
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 29px 0 31px
    @media (min-width: 1140px)
        padding: 0
    &-bkg
        background: #222224

.socials
    display: flex
    justify-content: center
    padding: 42px 0 39px
    @media (min-width: 768px)
        padding: 23px 0
    & a
        text-decoration: none
    &__item
        margin: 0 3.5px
        background-color: white
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: #F16D7F

.copyright
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    text-align: center
    letter-spacing: 0.3px
    @media (min-width: 768px)
        order: -1
