*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Lato

body
    overflow-x: hidden

.growstopper
    @media (min-width: 1140px)
        max-width: 1140px
        margin: 0 auto

.megastopper
    @media (min-width: 1140px)
        max-width: 1600px
        margin: 0 auto
