@function tovw($size)
    @return $size * 100vw / 400px

.form-input
    font-size: tovw(14px)
    line-height: tovw(17px)
    width: tovw(245px)

.form-subscribe
    width: tovw(96px)
    font-size: tovw(14px)
    line-height: tovw(17px)

.form-header
    font-size: tovw(24px)
    line-height: tovw(36px)

.form-subheader
    font-size: tovw(14px)
    line-height: tovw(12px)

.midfooter-subpictext
    font-size: tovw(18px)
    line-height: tovw(22px)
