.midfooter
    flex-direction: row
    justify-content: space-between
    padding: 96px 0 153px
    &-container
        background: rgba(244, 244, 244, 0.7) url('../img/layer41.full.png')
        background-position-y: bottom
        background-repeat: no-repeat
    &-subpictext
        width: 362px
    &-form
        margin-top: 53px
        margin-right: 96px

.form-header
    line-height: 45px

.form-subheader
    line-height: 18px
    margin-bottom: 35px

.midfootersec_bkg
    background: #ededed
