.midfooter
    padding: 64px 0 42px
    display: flex
    flex-direction: column
    align-items: center
    &-container
        background: rgba(244, 244, 244, 0.7) url('../img/layer41.jpeg')
        background-blend-mode: saturation
        background-position-x: -432px
        background-position-y: bottom
        background-repeat: no-repeat
        background-size: cover
    &-topcontainer
        display: flex
        flex-direction: column
        align-items: center
    &-img
        width: 93px
        margin-left: -20px
    &-subpictext
        margin: 29px 0 0
        font-size: 18px
        line-height: 22px
        text-align: center
        color: #222224
        width: 343px
    &-form
        margin: 68px 0 70px -5px

.form-header
    text-transform: uppercase
    text-align: center
    font-weight: bold
    font-size: 24px
    line-height: 36px
    color: #222224

.form-subheader
    text-transform: uppercase
    text-align: center
    margin: 0 0 26px 4px
    font-size: 14px
    line-height: 12px

.form-input
    font-size: 14px
    line-height: 17px
    height: 47px
    width: 245px
    background: #E1E1E1
    color: #222224
    border-bottom-left-radius: 23.5px
    border-top-left-radius: 23.5px
    margin-right: 0
    margin-left: 3px
    border: none
    padding-left: 21px

.form-subscribe
    height: 47px
    width: 96px
    background: #F16D7F
    border-top-right-radius: 23.5px
    border-bottom-right-radius: 23.5px
    margin-left: -4px
    border: none
    font-size: 14px
    line-height: 17px
    text-align: center
    color: white
    &:hover
        background: white
        color: #F16D7F
        cursor: pointer
