.midfooter
    padding: 64px 0 140px
    &-container
        background-position-x: -368px
        background-position-y: 67px
    &-img
        width: 96px
    &-subpictext
        font-size: 20px
        line-height: 24px
    &-form
        margin: 79px 0 0 -5px

.form-subheader
    font-size: 18px
    line-height: 27px
    margin-bottom: 22px

.form-input
    height: 50px
    width: 253px
    margin-left: 13px
    padding-left: 19px

.form-subscribe
    height: 50px
    width: 102px
