.cart
    text-decoration: none
    color: black
    z-index: 1

.modal-window
    background: white
    border: 1px solid darkgray
    position: absolute
    left: -360px
    top: 40px
    z-index: 1
    display: none
    padding: 5px

.modal-window-table
    border-collapse: collapse
    & th
        font-weight: bold
        padding: 0 20px
        word-wrap: nowrap
    & td
        text-align: center

.modal-window-sum
    font-weight: bold
    text-align: right
    padding: 5px 0
