.pagination
    display: flex
    justify-content: center
    margin: 18px 0 95.5px
    &-btns
        display: flex
        align-items: center
        list-style-type: none
        border: 1px solid #ebebeb
        border-radius: 2px
        padding: 0 16px
        height: 43px
    &-link
        text-decoration: none
        color: inherit
        &:hover
            color: #EF5B70

.left-arrow
    width: 8px
    height: 14px
    &:hover
        transform: scale(1.6)

.right-arrow
    width: 8px
    height: 14px
    transform: rotate(180deg)
    &:hover
        transform: scale(1.6) rotate(180deg)

.page
    font-weight: 300
    font-size: 16px
    line-height: 19px
    margin: 12px
    color: darkgray
