.prop
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 8px
    margin: 13px 0 149px
    &-item
        width: 31%
        margin: 8px
        &_longcard
            width: 100%
            margin: 8px
    &-card
        min-width: 232px
        min-height: 167px
        aspect-ratio: 232 / 167
        background-size: cover
    &-longcard
        min-width: 735px
        min-height: 116px
        aspect-ratio: 735 / 116
        background-size: cover

.bkg-categories
    background-image: url('../img/categories.long.jpeg')
