.header
    justify-content: flex-end
    padding-right: 34px
    background-image: url('../img/headman.png')
    background-repeat: no-repeat
    min-height: 368px

.site
    &-header
        font-size: 44px
        line-height: 53px
    &-subheader
        font-size: 24px
        line-height: 15px
        padding-bottom: 15px
