.header
    min-height: 759px
    background-image: url('../img/headman-huge.png')
    background-size: contain
    background-position-x: -227px
    align-items: flex-start
    padding: 287px 103px 0 0
    &__text
        padding-left: 19px

.site
    &-header
        font-size: 48px
        line-height: 60px
    &-subheader
        line-height: 32px
        font-size: 32px
        padding-bottom: 2px

.menu-anchor
    position: relative
