.top-bkg
    background: #222222

.top-menu
    display: flex
    justify-content: space-between
    align-items: center
    img:hover
        transform: scale(1.3)

.leftpart
    display: flex
    align-items: flex-end
    margin-left: 16px
    @media (min-width: 768px)
        margin-left: 32px
    @media (min-width: 1140px)
        margin-left: 0

.logopic
    margin: 18px 0

.mgpic
    margin: 0 41px 19px

.rightpart
    margin-right: 16px
    @media (min-width: 768px)
        display: flex
        margin-top: 9px
    @media (min-width: 1140px)
        margin-right: 0

.no-phone
    display: none
    @media (min-width: 768px)
        display: block

.no-phone_pic
    @media (min-width: 768px)
        margin: 0 23px
    @media (min-width: 1140px)
        margin: 0 11px

.cart
    position: relative
    display: block

.goods
    font-size: 12px
    line-height: 14px
    color: white
    background: #F16D7F
    border-radius: 50%
    position: absolute
    right: 14px
    top: -7px
    padding: 2px 0
    width: 19px
    height: 19px
    text-align: center
    @media (min-width: 1140px)
        right: 0

.desktop_mod
    @media (min-width: 1140px)
        margin: 0 18px

@media (min-width: 1140px)
    .menu-off
        font-size: 14px
        line-height: 17px
        background: white
        position: absolute
        right: -310px
        top: 0
        width: 232px
        height: 759px
        padding: 0 0 33px 33px
        z-index: 1
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transition: right 0.3s linear

    .menu-on
        font-size: 14px
        line-height: 17px
        background: white
        position: absolute
        right: 0
        top: 0
        width: 232px
        height: 759px
        padding: 0 0 33px 33px
        z-index: 1
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        transition: right 0.3s linear

    .close-btn
        width: 12px
        height: 12px
        margin: 16px
        &:hover
            transform: scale(2)
        &-container
            display: flex
            justify-content: flex-end

    .submenu
        padding: 22px

    .menu-main-header
        text-transform: uppercase
        padding: 12px 0

    .menu-header
        text-transform: uppercase
        color: #F16D7F
        margin: 12px 0

    .menu-elem
        text-transform: capitalize
        text-decoration: none
        color: #6f6e6e
        display: block
        margin-top: 11px
