.leftpart
    margin-left: 0

.rightpart
    margin-right: 0

.no-phone_pic
    margin: 0 11px

.goods
    right: 0

.desktop_mod
    margin: 0 18px

.menu-off
    display: block
    font-size: 14px
    line-height: 17px
    background: white
    position: absolute
    right: -310px
    top: 0
    width: 232px
    height: 759px
    padding: 0 0 33px 33px
    z-index: 1
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    transition: right 0.3s linear

.menu-on
    display: block
    font-size: 14px
    line-height: 17px
    background: white
    position: absolute
    right: 0
    top: 0
    width: 232px
    height: 759px
    padding: 0 0 33px 33px
    z-index: 1
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    transition: right 0.3s linear

.close-btn
    width: 12px
    height: 12px
    margin: 16px
    &:hover
        transform: scale(2)
    &-container
        display: flex
        justify-content: flex-end

.submenu
    padding: 22px

.menu-main-header
    text-transform: uppercase
    padding: 12px 0

.menu-header
    text-transform: uppercase
    color: #F16D7F
    margin: 12px 0

.menu-elem
    text-transform: capitalize
    text-decoration: none
    color: #6f6e6e
    display: block
    margin-top: 11px
