@import "init"
@import "top-header"
@import "breadcrumbs"

$cart-red: #F16D7F

$header-color: #222222
$text-color: #575757
$quote-btn-color: #4A4A4A
$elem-light-bd-color: #EAEAEA
$elem-bd-color: #A4A4A4
$dark-placeholder-color: #656565
$light-placeholder-color: #B1B1B1

.shopping-content
    display: flex
    margin-top: 93px

.countblock
    display: flex
    flex-direction: column
    margin-left: 128px

.address-form
    display: flex
    flex-direction: column

.shopping-card
    display: flex
    margin-bottom: 40px
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    max-width: 652px

.shopping-buttons
    display: flex
    justify-content: space-between
    margin-top: 68px

.address-form-button
    display: flex
    justify-content: flex-start
    margin: 10px 0 57.5px

.cardbox
    margin-bottom: 124px

.card-pic
    width: 262px

.text-box
    padding: 22px 31px
    background: white

.card-close
    background: white
    padding: 26px 23px 22px 75px

.card-header
    font-size: 24px
    line-height: 29px
    margin-bottom: 41px
    color: $header-color

.card-data
    font-size: 22px
    line-height: 32px
    color: $text-color
    .price-span
        color: $cart-red

.product-count
    margin-left: 24px
    width: 44px
    border: 1px solid $elem-light-bd-color
    color: $dark-placeholder-color
    font-size: 18px
    line-height: 22px
    font-weight: 400
    text-align: center

.shopping-btn
    display: block
    text-decoration: none
    border: 1px solid $elem-bd-color
    color: black
    background: white
    font-weight: 300
    font-size: 14px
    line-height: 17px
    padding: 17px 40px
    &:hover
        color: white
        background: $elem-bd-color

.quote-btn
    @extend .shopping-btn
    padding: 11px 15px
    color: $quote-btn-color
    font-size: 11px
    line-height: 13px
    cursor: pointer

.address-form-header
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: $header-color
    margin: 16px 0 10.5px

.address-input
    margin: 10px 0
    padding: 13px 17px 15px
    font-size: 13px
    line-height: 16px
    color: $header-color
    border: 1px solid $elem-bd-color
    width: 360px

.address-country
    @extend .address-input
    font-weight: 300
    color: $light-placeholder-color

.calculator
    padding: 39px 43px 42px 44px
    background: #F5F3F3

.subtotal
    color: $quote-btn-color
    font-size: 11px
    line-height: 13px
    text-align: right
    margin-right: -8px

.total
    color: $header-color
    font-weight: 300
    font-size: 16px
    line-height: 19px
    text-align: right
    margin: 12px -5px 21px 0

.sum
    margin-left: 22px

.grandsum
    color: $cart-red
    margin-left: 21px

.upon-button
    border-top: 1px solid #E2E2E2
    padding-top: 17px

.main-btn
    display: block
    padding: 15px 42px 16px 41px
    text-decoration: none
    color: white
    background: $cart-red
    font-weight: 300
    font-size: 16px
    line-height: 19px
    &:hover
        color: $cart-red
        background: white

.card-close-img:hover
    transform: scale(1.4)

@import "middle-footer"
@import "downfooter"
