@import "init"
@import "top-header"
@import "breadcrumbs"
@import "filter-n-sort"
@import "featured-items"

.featured-items
    margin-top: 16px

.card-block
    margin-bottom: 31px

.card-text
    margin-bottom: 21px

@import "pagination"
@import "upfooter"
@import "middle-footer"
@import "downfooter"
