@import "init"
@import "top-header"
@import "breadcrumbs"
@import "filter-n-sort"

$dc-red: #EF5B70

.slideshow
    background: #F7F7F7
    display: flex
    justify-content: space-between
    align-items: center

.slideshow-arrow
    width: 47px
    height: 47px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(42, 42, 42, 0.15)
    &:hover .left-arrow
        transform: scale(2)
    &:hover .right-arrow
        transform: scale(2) rotate(180deg)

.slide
    margin: 11px 42px

.container-for-floats
    position: relative

.gs-floater
    position: absolute
    top: -64.5px
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    width: 100%

.desc-card
    background: white
    border: 1px solid #EAEAEA

.dc-header
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    text-align: center
    margin-top: 64px

.dc-under-header
    width: 63px
    height: 3px
    color: $dc-red
    background: $dc-red
    border: none
    margin: 12px auto

.dc-text-header
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    text-align: center

.dc-text
    max-width: 555px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
    margin: 48px auto 32px

.dc-price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: $dc-red
    text-align: center

.dc-under-price
    width: 641px
    height: 1px
    color: #EAEAEA
    background: #EAEAEA
    border: none
    margin: 65px auto

.filter-n-sort__sort
    font-size: 14px
    line-height: 17px
    justify-content: center

.transparent-href
    text-decoration: none
    color: inherit

.dc-add-box
    display: flex
    justify-content: center
    margin: 49px 0 65px

.floating-cart
    position: absolute
    left: 23px
    top: 15px
    width: 26px
    height: 24px
    fill: $dc-red

.dc-add
    text-decoration: none
    display: block
    padding: 15px 56px 14px 71px
    border: 1px solid $dc-red
    position: relative
    &:hover
        background: $dc-red
    &:hover .dc-add-text
        color: white
    &:hover .floating-cart
        fill: white

.dc-add-text
    font-size: 16px
    line-height: 19px
    color: $dc-red

@import "featured-items"

.featured-items
    padding-top: 664px

@import "middle-footer"
@import "downfooter"

@media (min-width: 768px)
    @import "top-header-tablet"
    @import "featured-items-tablet"
    @import "middle-footer-tablet"
    @import "downfooter-tablet"

@media (min-width: 1140px)
    @import "init-desktop"
    @import "top-header-desktop"
    @import "featured-items-desktop"
    @import "middle-footer-desktop"
    @import "downfooter-desktop"
