@import "init"
@import "top-header"
@import "breadcrumbs"

.reg
    display: flex
    justify-content: space-between
    margin-top: 64px
    &-lab
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin: 10px 0
        &_radio
            @extend .reg-lab
            font-size: 11px
            line-height: 13px
            color: #000000
            position: relative
            margin: 0 17px
    &-input
        width: 360px
        margin: 10px 0
        padding: 13px 17px 16px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &-radiobtn
        position: absolute
        left: -17px
        top: 1px

.reg-form-fieldset
    border: none
    display: flex
    flex-direction: column

.radiobuttons
    margin: 9px 0 10px
    border: none

.reg-pass-help
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    max-width: 360px

.submit-btn
    padding: 16px 29px 17px
    background: #F16D7F
    color: white
    text-transform: uppercase
    outline: none
    border: 1px solid #F16D7F
    margin: 39px 0 96px
    &:hover
        background: white
        color: #F16D7F
    &:hover .join-now-arrow
        fill: #F16D7F

.join-now-arrow
    width: 17px
    height: 10px
    margin-left: 20px
    fill: white

.regtext
    max-width: 652px
    &-header
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        margin-bottom: 22px
    &-body
        font-weight: 300
        font-size: 24px
        line-height: 29px
        margin: 21px 0
    &-ul
        font-weight: 300
        font-size: 24px
        line-height: 44px
        margin-left: 30px
        list-style-image: url('../img/reg-ok.svg')

.reg-li
    padding-left: 23px

@import "middle-footer"
@import "downfooter"

@media (min-width: 768px)
    @import "top-header-tablet"
    @import "breadcrumbs-tablet"
    @import "middle-footer-tablet"
    @import "downfooter-tablet"

@media (min-width: 1140px)
    @import "init-desktop"
    @import "top-header-desktop"
    @import "breadcrumbs-desktop"
    @import "middle-footer-desktop"
    @import "downfooter-desktop"
